{
  "name": "vue-page",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^8.4.2",
    "vue": "^2.7.0",
    "vue-router": "^3.5.4",
    "vuetify": "^2.6.7",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@mdi/font": "^6.6.96",
    "@modyqyw/vite-plugin-eslint": "^1.3.2",
    "@types/eslint": "^8.4.5",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "@vitejs/plugin-vue2": "^1.1.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.19.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-vuetify": "^0.6.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.1.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-tsdoc": "^0.2.16",
    "eslint-plugin-vue": "^9.1.1",
    "eslint-plugin-vuejs-accessibility": "^1.2.0",
    "eslint-plugin-vuetify": "^1.1.0",
    "fuse.js": "^6.6.2",
    "gray-matter": "^4.0.3",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.4",
    "markdown-it-prism": "^2.2.4",
    "prettier": "^2.7.1",
    "prismjs": "^1.28.0",
    "sass": "1.32.12",
    "typescript": "^4.7.4",
    "unplugin-vue-components": "^0.21.0",
    "vite": "^2.9.13",
    "vite-plugin-md": "^0.13.0",
    "vite-plugin-pages": "^0.23.0",
    "vue-template-compiler": "^2.7.0",
    "vue-tsc": "^0.38.2"
  }
}